NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDWU3U7Ey81hsCJb6sNkp4e6n8_T2COieU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tappedin-d1593.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tappedin-d1593"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tappedin-d1593.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="398618304531"
NEXT_PUBLIC_FIREBASE_APP_ID="1:398618304531:web:eaa661fe9b0bd070f49fe6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="1P7QL04C3P"
NEXT_PUBLIC_SERVER_ADDRESS="http://localhost:3001"